# demo-s-lambda

./: .gitignore  Makefile  pom.xml
doc/: .gitignore
doc/c-asm/: c-asm.docx
doc/compiled_files/: list.txt
doc/sample-1/: code-decompile.xlsx  decompile.txt
doc/sample-5/: decompile.txt  decompile.xlsx
doc/sample-6/: decompile-L1.txt  decompile-L2.txt  decompile.txt
intro/: pom.xml
intro/src/test/java/sample/: Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java  Sample6.java
lazy-value-demo/: pom.xml
lazy-value-demo/src/main/java/org/example/lazyprop/: CallCountProp.java  Compute.java  ComputeProp.java  F1.java  F2.java  F3.java  F4.java  F5.java  Main.java  MutProp.java  NamedProp.java  ObservableProp.java  Observer.java  Prop.java  PropBase.java  PropChanged.java  PropEvent.java  PropListener.java  PropNotify.java  PropWrite.java  Wrapper.java
lazy-value-demo/src/test/java/org/example/lazyprop/: SampleComputeTest.java
trambda-demo/: pom.xml
trambda-demo/client-app/: pom.xml
trambda-demo/client-app/src/test/java/org/example/: TestClient.java
trambda-demo/client-app/src/test/java/org/example/client/: OSProcessDelta.java  Snapshot.java  SnapshotDelta.java  SnapshotTest.java  TestClient.java
trambda-demo/local-api/: pom.xml
trambda-demo/local-api-impl/: pom.xml
trambda-demo/local-api-impl/src/main/java/: module-info.java
trambda-demo/local-api-impl/src/main/java/org/example/api/oshi/: OSHIProvider.java
trambda-demo/local-api-impl/src/test/java/org/example/api/oshi/: OSInfoTest.java
trambda-demo/local-api/src/main/java/: module-info.java
trambda-demo/local-api/src/main/java/org/example/api/: OSInfo.java  OSProcess.java  ProcState.java
trambda-demo/local-api/src/main/java/org/example/api/spi/: OSInfoProvider.java
trambda-demo/server-app/: pom.xml
trambda-demo/server-app/src/main/java/org/example/: ServerApp.java
trambda-demo/server-app/src/main/java/org/example/server/: ServerApp.java
