Classfile /Users/g.kamnev/code/my-b/demo-s-lambda/intro/target/generated-proxy/sample/Sample6$$Lambda$2.class
  Last modified 8 июн. 2022 г.; size 1314 bytes
  MD5 checksum b5fa370b2c4574dd88f6854740762e35
final class sample.Sample6$$Lambda$2 implements java.util.function.BiFunction,java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x1030) ACC_FINAL, ACC_SUPER, ACC_SYNTHETIC
  this_class: #2                          // sample/Sample6$$Lambda$2
  super_class: #4                         // java/lang/Object
  interfaces: 2, fields: 2, methods: 4, attributes: 0
Constant pool:
   #1 = Utf8               sample/Sample6$$Lambda$2
   #2 = Class              #1             // sample/Sample6$$Lambda$2
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/util/function/BiFunction
   #6 = Class              #5             // java/util/function/BiFunction
   #7 = Utf8               java/io/Serializable
   #8 = Class              #7             // java/io/Serializable
   #9 = Utf8               arg$1
  #10 = Utf8               Ljava/lang/String;
  #11 = Utf8               arg$2
  #12 = Utf8               Ljava/util/function/BiFunction;
  #13 = Utf8               <init>
  #14 = Utf8               (Ljava/lang/String;Ljava/util/function/BiFunction;)V
  #15 = Utf8               ()V
  #16 = NameAndType        #13:#15        // "<init>":()V
  #17 = Methodref          #4.#16         // java/lang/Object."<init>":()V
  #18 = NameAndType        #9:#10         // arg$1:Ljava/lang/String;
  #19 = Fieldref           #2.#18         // sample/Sample6$$Lambda$2.arg$1:Ljava/lang/String;
  #20 = NameAndType        #11:#12        // arg$2:Ljava/util/function/BiFunction;
  #21 = Fieldref           #2.#20         // sample/Sample6$$Lambda$2.arg$2:Ljava/util/function/BiFunction;
  #22 = Utf8               get$Lambda
  #23 = Utf8               (Ljava/lang/String;Ljava/util/function/BiFunction;)Ljava/util/function/BiFunction;
  #24 = NameAndType        #13:#14        // "<init>":(Ljava/lang/String;Ljava/util/function/BiFunction;)V
  #25 = Methodref          #2.#24         // sample/Sample6$$Lambda$2."<init>":(Ljava/lang/String;Ljava/util/function/BiFunction;)V
  #26 = Utf8               apply
  #27 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #28 = Utf8               Ljava/lang/invoke/LambdaForm$Hidden;
  #29 = Utf8               java/lang/Integer
  #30 = Class              #29            // java/lang/Integer
  #31 = Utf8               sample/Sample6
  #32 = Class              #31            // sample/Sample6
  #33 = Utf8               lambda$main$5668327$1
  #34 = Utf8               (Ljava/lang/String;Ljava/util/function/BiFunction;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
  #35 = NameAndType        #33:#34        // lambda$main$5668327$1:(Ljava/lang/String;Ljava/util/function/BiFunction;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
  #36 = Methodref          #32.#35        // sample/Sample6.lambda$main$5668327$1:(Ljava/lang/String;Ljava/util/function/BiFunction;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
  #37 = Utf8               writeReplace
  #38 = Utf8               ()Ljava/lang/Object;
  #39 = Utf8               java/lang/invoke/SerializedLambda
  #40 = Class              #39            // java/lang/invoke/SerializedLambda
  #41 = String             #5             // java/util/function/BiFunction
  #42 = String             #26            // apply
  #43 = String             #27            // (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #44 = Integer            6
  #45 = String             #31            // sample/Sample6
  #46 = String             #33            // lambda$main$5668327$1
  #47 = String             #34            // (Ljava/lang/String;Ljava/util/function/BiFunction;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
  #48 = Utf8               (Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
  #49 = String             #48            // (Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
  #50 = Utf8               (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
  #51 = NameAndType        #13:#50        // "<init>":(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
  #52 = Methodref          #40.#51        // java/lang/invoke/SerializedLambda."<init>":(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
  #53 = Utf8               Code
  #54 = Utf8               RuntimeVisibleAnnotations
{
  private final java.lang.String arg$1;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.util.function.BiFunction arg$2;
    descriptor: Ljava/util/function/BiFunction;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private sample.Sample6$$Lambda$2(java.lang.String, java.util.function.BiFunction);
    descriptor: (Ljava/lang/String;Ljava/util/function/BiFunction;)V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: invokespecial #17                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #19                 // Field arg$1:Ljava/lang/String;
         9: aload_0
        10: aload_2
        11: putfield      #21                 // Field arg$2:Ljava/util/function/BiFunction;
        14: return

  private static java.util.function.BiFunction get$Lambda(java.lang.String, java.util.function.BiFunction);
    descriptor: (Ljava/lang/String;Ljava/util/function/BiFunction;)Ljava/util/function/BiFunction;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=4, locals=2, args_size=2
         0: new           #2                  // class sample/Sample6$$Lambda$2
         3: dup
         4: aload_0
         5: aload_1
         6: invokespecial #25                 // Method "<init>":(Ljava/lang/String;Ljava/util/function/BiFunction;)V
         9: areturn

  public java.lang.Object apply(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: getfield      #19                 // Field arg$1:Ljava/lang/String;
         4: aload_0
         5: getfield      #21                 // Field arg$2:Ljava/util/function/BiFunction;
         8: aload_1
         9: checkcast     #30                 // class java/lang/Integer
        12: aload_2
        13: checkcast     #30                 // class java/lang/Integer
        16: invokestatic  #36                 // Method sample/Sample6.lambda$main$5668327$1:(Ljava/lang/String;Ljava/util/function/BiFunction;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
        19: areturn
    RuntimeVisibleAnnotations:
      0: #28()
        java.lang.invoke.LambdaForm$Hidden

  private final java.lang.Object writeReplace();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Code:
      stack=15, locals=1, args_size=1
         0: new           #40                 // class java/lang/invoke/SerializedLambda
         3: dup
         4: ldc           #32                 // class sample/Sample6
         6: ldc           #41                 // String java/util/function/BiFunction
         8: ldc           #42                 // String apply
        10: ldc           #43                 // String (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        12: ldc           #44                 // int 6
        14: ldc           #45                 // String sample/Sample6
        16: ldc           #46                 // String lambda$main$5668327$1
        18: ldc           #47                 // String (Ljava/lang/String;Ljava/util/function/BiFunction;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
        20: ldc           #49                 // String (Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
        22: iconst_2
        23: anewarray     #4                  // class java/lang/Object
        26: dup
        27: iconst_0
        28: aload_0
        29: getfield      #19                 // Field arg$1:Ljava/lang/String;
        32: aastore
        33: dup
        34: iconst_1
        35: aload_0
        36: getfield      #21                 // Field arg$2:Ljava/util/function/BiFunction;
        39: aastore
        40: invokespecial #52                 // Method java/lang/invoke/SerializedLambda."<init>":(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
        43: areturn
}
