<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-s-lambda</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>intro</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <mkdir dir="target/generated-proxy"/>
<!--                                <exec executable="${thrift.executable}">-->
<!--                                    <arg value="&#45;&#45;gen"/>-->
<!--                                    <arg value="java:beans"/>-->
<!--                                    <arg value="-o"/>-->
<!--                                    <arg value="target/generated-sources/thrift"/>-->
<!--                                    <arg value="src/main/resources/MyThriftMessages.thrift"/>-->
<!--                                </exec>-->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <compilerArgs>
<!--                        <arg>-Djdk.internal.lambda.dumpProxyClasses</arg>-->
<!--                        <arg>-verbose</arg>-->
<!--                        <arg>-Xlint:all,-options,-path</arg>-->
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>